MobileVikingsChecker/Controls/DatePicker.xaml

<UserControl x:Class="Fuel.Controls.DatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource PhoneBackgroundBrush}">

    <UserControl.Resources>
        <Style x:Key="LoopingSelectorStyle" TargetType="primitives:LoopingSelector">
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <DataTemplate x:Key="LoopingDataTemplate">
            <Grid>
                <Rectangle Fill="{StaticResource VikingColorBrush}"/>
                <TextBlock Text="{Binding}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <Style TargetType="primitives:LoopingSelectorItem" x:Key="LoopingItemStyle">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="root" Opacity="0" CacheMode="BitmapCache" Background="Transparent" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To=".6" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="Transform"/>
                            </Border.RenderTransform>
                            <Grid Margin="{TemplateBinding Margin}">
                                <Rectangle x:Name="background" Margin="2" Opacity="0" Fill="{StaticResource VikingColorBrush}" CacheMode="BitmapCache"/>
                                <Border BorderThickness="2" BorderBrush="{StaticResource VikingColorBrush}">
                                    <ContentPresenter x:Name="contentPresenter" CacheMode="BitmapCache" />
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <primitives:LoopingSelector Grid.Column="1" x:Name="SelectorDay" ItemSize="100,100" Style="{StaticResource LoopingSelectorStyle}" ItemTemplate="{StaticResource LoopingDataTemplate}" ItemStyle="{StaticResource LoopingItemStyle}"/>
        <primitives:LoopingSelector Grid.Column="2" x:Name="SelectorMonth" ItemSize="100,100" Style="{StaticResource LoopingSelectorStyle}" ItemTemplate="{StaticResource LoopingDataTemplate}" ItemStyle="{StaticResource LoopingItemStyle}"/>
        <primitives:LoopingSelector Grid.Column="3" x:Name="SelectorYear" ItemSize="150,100" Style="{StaticResource LoopingSelectorStyle}" ItemTemplate="{StaticResource LoopingDataTemplate}" ItemStyle="{StaticResource LoopingItemStyle}"/>
    </Grid>
</UserControl>