MobileVikingsChecker/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Fuel.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <!--Application Resources-->
    <Application.Resources>
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>
        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}" />
            <Setter Property="CharacterSpacing" Value="-35" />
        </Style>

        <!--Colorbrushes needed throughout the app-->
        <SolidColorBrush x:Key="VikingColorBrush">#960808</SolidColorBrush>
        <Color x:Key="VikingColor">#960808</Color>
        <SolidColorBrush x:Key="DataColorBrush">#39c2b0</SolidColorBrush>
        <SolidColorBrush x:Key="SmsColorBrush">#8e15dc</SolidColorBrush>
        <SolidColorBrush x:Key="VikingSmsColorBrush">#ff6100</SolidColorBrush>

        <!--<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />-->
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>