MobileVikingsChecker/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Fuel.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:localization1="clr-namespace:Fuel.Localization;assembly=Fuel.Localization" mc:Ignorable="d">
  <!--Application Resources-->
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common\ResourceDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>
      <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}" />
        <Setter Property="CharacterSpacing" Value="-35" />
      </Style>
      <localization1:LocalizedStrings x:Key="LocalizedStrings" />
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Fuel.ViewModel" />
    </ResourceDictionary>
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>