UpdateLiveTile/Control/BackTile.xaml

<UserControl x:Class="UpdateLiveTile.Control.BackTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource TransparentBrush}"
    d:DesignHeight="336" d:DesignWidth="336">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="13,0,0,-10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="47"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Text" Value="testest"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Background="{StaticResource TransparentBrush}">
        <StackPanel Margin="0,4,0,0">
            <TextBlock x:Name="Credit" Style="{StaticResource TextStyle}" />
            <TextBlock x:Name="Data" Style="{StaticResource TextStyle}" />
            <TextBlock x:Name="Sms" Style="{StaticResource TextStyle}"/>
            <TextBlock x:Name="VSms" Style="{StaticResource TextStyle}" />
            <TextBlock x:Name="VCall" Style="{StaticResource TextStyle}" />
        </StackPanel>

    </Grid>
</UserControl>