UpdateLiveTile/Control/BackTile.xaml

<UserControl x:Class="UpdateLiveTile.Control.BackTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource TransparentBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="13,0,0,-10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="47"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <!--<Setter Property="Text" Value="testest"></Setter>-->
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Background="{StaticResource TransparentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Credit" Style="{StaticResource TextStyle}" Margin="13,28,0,-10"/>
        <TextBlock Grid.Row="1" x:Name="Data" Style="{StaticResource TextStyle}" />
        <TextBlock Grid.Row="2" x:Name="Sms" Style="{StaticResource TextStyle}"/>
        <TextBlock Grid.Row="3" x:Name="VSms" Style="{StaticResource TextStyle}" />
        <TextBlock Grid.Row="4" x:Name="VCall" Style="{StaticResource TextStyle}" />
        <TextBlock Grid.Row="0" x:Name="Right1" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" Margin="13,28,13,-10" Text="Euro"/>
        <TextBlock Grid.Row="1" x:Name="Right2" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" Margin="13,0,13,-10" Text="MB"/>
        <TextBlock Grid.Row="2" x:Name="Right3" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" Margin="13,0,13,-10" Text="SMS"/>
        <TextBlock Grid.Row="3" x:Name="Right4" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" Margin="13,0,13,-10" Text="vSMS"/>
        <TextBlock Grid.Row="4" x:Name="Right5" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" Margin="13,0,13,-10" Text="vCall"/>
    </Grid>
</UserControl>