UpdateLiveTile/Control/SmallTile.xaml

<UserControl x:Class="UpdateLiveTile.Control.SmallTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource TransparentBrush}"
    d:DesignHeight="159" d:DesignWidth="159">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource TransparentBrush}">
        <Image x:Name="Image" Source="/Assets/336x336.png" Height="157" HorizontalAlignment="Left" Margin="-30,0,0,0"/>
        <TextBlock x:Name="Days" Margin="0,-60,16,0" FontSize="49" FontWeight="SemiBold" Style="{StaticResource TextStyle}"/>
        <TextBlock x:Name="DaysBlock" Text="days" Margin="0,2,18,0" FontSize="25" Style="{StaticResource TextStyle}"/>
        <TextBlock Text="left" Margin="0,62,19,0" FontSize="34" Style="{StaticResource TextStyle}"/>
    </Grid>
</UserControl>