Fuel.Settings/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Fuel.Settings.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PhoneInverseInactiveBrush}"/>
            <Setter Property="Margin" Value="11,10,0,-10"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal" Height="40">
                <Image Source="/Assets/logo.png" />
                <TextBlock Text="Fuel" FontSize="{StaticResource PhoneFontSizeLarge}" />
            </StackPanel>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" HorizontalAlignment="Left" x:Name="SimCheck" Checked="SimCheck_OnChecked" Unchecked="SimCheck_OnChecked" VerticalAlignment="Center" Visibility="Collapsed"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource TextStyle}" Text="Remember last used sim" x:Name="LastUsedText" VerticalAlignment="Center" Margin="11,0,0,0" Visibility="Collapsed"/>
            <TextBlock Grid.Row="1" Text="Default sim on startup" Style="{StaticResource TextStyle}" x:Name="SimText" Visibility="Collapsed"/>
            <toolkit:ListPicker Grid.Row="2" x:Name="SimPicker" Tag="sim" SelectionChanged="Picker_OnSelectionChanged" Visibility="Collapsed"/>
            <toolkit:ToggleSwitch Grid.Row="3" x:Name="Switch" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,-10" SwitchForeground="#960808" Checked="Switch_OnChecked" Unchecked="Switch_OnChecked">
                <toolkit:ToggleSwitch.Header>
                    <TextBlock Text="Sms topup" Style="{StaticResource TextStyle}" Margin="0,0,0,0"/>
                </toolkit:ToggleSwitch.Header>
            </toolkit:ToggleSwitch>
            <TextBlock Grid.Row="4" x:Name="TopupText" Text="Default sms topup value" Style="{StaticResource TextStyle}" Margin="11,-10,0,-10" Visibility="Collapsed"/>
            <toolkit:ListPicker Grid.Row="5" x:Name="ReloadPicker" Tag="defaulttopupvalue" SelectionChanged="Picker_OnSelectionChanged" Visibility="Collapsed"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>