Fuel.Settings/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Fuel.Settings.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
            <Setter Property="Margin" Value="11,10,0,-10"/>
        </Style>
        <ControlTemplate x:Key="ListPickerControlTemplate" TargetType="toolkit:ListPicker">
            <StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PickerStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Highlighted">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="UserControl"
        							Storyboard.TargetProperty="Foreground"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneTextBoxForegroundBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="Background"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneTextBoxEditBackgroundColor}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="BorderBrush"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource TransparentBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="Background"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource TransparentBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="BorderBrush"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneDisabledBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="UserControl"
        							Storyboard.TargetProperty="Foreground"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneDisabledBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentControl
        			Content="{TemplateBinding Header}"
        			ContentTemplate="{TemplateBinding HeaderTemplate}"
        			Foreground="{StaticResource PhoneSubtleBrush}"
        			FontSize="{StaticResource PhoneFontSizeNormal}"
        			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        			Margin="0 0 0 8"/>
                <Grid>
                    <Border x:Name="Border"
        				Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}">
                        <UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
                            <StackPanel>
                                <TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" />
                                <Canvas x:Name="ItemsPresenterHost" MinHeight="46">
                                    <ItemsPresenter x:Name="ItemsPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </Canvas>
                            </StackPanel>
                        </UserControl>
                    </Border>
                </Grid>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#960808"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot>
            <phone:Pivot.Title>
                <Grid Height="40" Width="{Binding ElementName=Pivot, Path=ActualWidth}"  Margin="-6,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/logo.png" />
                        <TextBlock Text="Fuel" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </StackPanel>
                </Grid>
            </phone:Pivot.Title>
            <!--Pivot item one-->
            <phone:PivotItem Header="settings">
                <ScrollViewer>
                    <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" HorizontalAlignment="Left" x:Name="SimCheck" Checked="SimCheck_OnChecked"
                          Unchecked="SimCheck_OnChecked" VerticalAlignment="Center" Visibility="Collapsed" />
                        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource TextStyle}"
                           Text="remember last used sim" x:Name="LastUsedText" VerticalAlignment="Center" Margin="11,0,0,0"
                           Visibility="Collapsed" />
                        <TextBlock Grid.Row="1" Text="default sim on startup" Style="{StaticResource TextStyle}" x:Name="SimText"
                           Visibility="Collapsed" />
                        <toolkit:ListPicker Grid.Row="2" x:Name="SimPicker" Tag="sim" SelectionChanged="Picker_OnSelectionChanged"
                                    Visibility="Collapsed" Template="{StaticResource ListPickerControlTemplate}" ItemCountThreshold="10" ItemsSource="{Binding Sims}"/>
                        <toolkit:ToggleSwitch Grid.Row="3" x:Name="Switch" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                      Margin="0,0,0,-10" SwitchForeground="#960808" Checked="Switch_OnChecked"
                                      Unchecked="Switch_OnChecked">
                            <toolkit:ToggleSwitch.Header>
                                <TextBlock Text="sms topup" Style="{StaticResource TextStyle}" Margin="0,0,0,0" />
                            </toolkit:ToggleSwitch.Header>
                        </toolkit:ToggleSwitch>
                        <TextBlock Grid.Row="4" x:Name="TopupText" Text="default sms topup value"
                           Style="{StaticResource TextStyle}" Margin="11,-10,0,-10" Visibility="Collapsed" />
                        <toolkit:ListPicker Grid.Row="5" x:Name="ReloadPicker" Tag="defaulttopupvalue"
                                    SelectionChanged="Picker_OnSelectionChanged" Visibility="Collapsed"
                                    Template="{StaticResource ListPickerControlTemplate}">
                            <toolkit:ListPickerItem Content="10" />
                            <toolkit:ListPickerItem Content="15" />
                            <toolkit:ListPickerItem Content="25" />
                            <toolkit:ListPickerItem Content="50" />
                        </toolkit:ListPicker>
                        <Button Grid.Row="8" Content="logout" Width="250" x:Name="Logout" Click="Logout_OnClick"
                        HorizontalAlignment="Left" Margin="0,10,0,0" HorizontalContentAlignment="Center"
                        Style="{StaticResource ButtonStyle}" />
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="tile">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="tile color" Style="{StaticResource TextStyle}" />
                    <toolkit:ListPicker x:Name="TileColorPicker" Tag="defaulttilevalue"
                                    SelectionChanged="Picker_OnSelectionChanged"
                                    Template="{StaticResource ListPickerControlTemplate}">
                        <toolkit:ListPickerItem Content="theme" />
                        <toolkit:ListPickerItem Content="viking red" />
                    </toolkit:ListPicker>
                    <TextBlock Text="small tile days left indication" Style="{StaticResource TextStyle}" Margin="11,0,0,-10" />
                    <toolkit:ListPicker x:Name="SmallTilePicker" Tag="smalltilestyle" SelectionChanged="Picker_OnSelectionChanged" Template="{StaticResource ListPickerControlTemplate}">
                        <toolkit:ListPickerItem Content="text" />
                        <toolkit:ListPickerItem Content="circle"/>
                    </toolkit:ListPicker>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        ~1~TitlePanel contains the name of the application and page title@1@
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal" Height="40"  Margin="4,0,0,0">
                <Image Source="/Assets/logo.png" />
                <TextBlock Text="Fuel" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            </StackPanel>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        ~1~ContentPanel - place additional content here@1@
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" HorizontalAlignment="Left" x:Name="SimCheck" Checked="SimCheck_OnChecked"
                          Unchecked="SimCheck_OnChecked" VerticalAlignment="Center" Visibility="Collapsed" />
                <TextBlock Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource TextStyle}"
                           Text="remember last used sim" x:Name="LastUsedText" VerticalAlignment="Center" Margin="11,0,0,0"
                           Visibility="Collapsed" />
                <TextBlock Grid.Row="1" Text="default sim on startup" Style="{StaticResource TextStyle}" x:Name="SimText"
                           Visibility="Collapsed" />
                <toolkit:ListPicker Grid.Row="2" x:Name="SimPicker" Tag="sim" SelectionChanged="Picker_OnSelectionChanged"
                                    Visibility="Collapsed" Template="{StaticResource ListPickerControlTemplate}" />
                <toolkit:ToggleSwitch Grid.Row="3" x:Name="Switch" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                      Margin="0,0,0,-10" SwitchForeground="#960808" Checked="Switch_OnChecked"
                                      Unchecked="Switch_OnChecked">
                    <toolkit:ToggleSwitch.Header>
                        <TextBlock Text="sms topup" Style="{StaticResource TextStyle}" Margin="0,0,0,0" />
                    </toolkit:ToggleSwitch.Header>
                </toolkit:ToggleSwitch>
                <TextBlock Grid.Row="4" x:Name="TopupText" Text="default sms topup value"
                           Style="{StaticResource TextStyle}" Margin="11,-10,0,-10" Visibility="Collapsed" />
                <toolkit:ListPicker Grid.Row="5" x:Name="ReloadPicker" Tag="defaulttopupvalue"
                                    SelectionChanged="Picker_OnSelectionChanged" Visibility="Collapsed"
                                    Template="{StaticResource ListPickerControlTemplate}">
                    <toolkit:ListPickerItem Content="10" />
                    <toolkit:ListPickerItem Content="15" />
                    <toolkit:ListPickerItem Content="25" />
                    <toolkit:ListPickerItem Content="50" />
                </toolkit:ListPicker>
                <TextBlock Grid.Row="6" Text="tile color" Style="{StaticResource TextStyle}" />
                <toolkit:ListPicker x:Name="TileColorPicker" Grid.Row="7" Tag="defaulttilevalue"
                                    SelectionChanged="Picker_OnSelectionChanged"
                                    Template="{StaticResource ListPickerControlTemplate}">
                    <toolkit:ListPickerItem Content="theme" />
                    <toolkit:ListPickerItem Content="viking red" />
                </toolkit:ListPicker>
                <Button Grid.Row="8" Content="logout" Width="250" x:Name="Logout" Click="Logout_OnClick"
                        HorizontalAlignment="Left" Margin="0,10,0,0" HorizontalContentAlignment="Center"
                        Style="{StaticResource ButtonStyle}" />
            </Grid>
        </ScrollViewer>-->
    </Grid>
</phone:PhoneApplicationPage>