MobileVikingsChecker/View/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Fuel.View.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Fuel.Controls"
    xmlns:c="clr-namespace:Fuel.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <c:UsageImageConverter x:Key="UsageImageConverter"/>
        <c:UsageColorConverter x:Key="UsageColorConverter"/>
        <c:TimestampConverter x:Key="TimestampConverter"/>
        <c:InformationConverter x:Key="InformationConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal" Height="40">
                <Image Source="/Assets/logo.png" />
                <TextBlock Text="Fuel" FontSize="{StaticResource PhoneFontSizeLarge}" />
            </StackPanel>
            <TextBlock Text="details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="Viewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid Margin="10,0,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <controls:CircularProgressBar Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" SegmentColor="{Binding Converter={StaticResource UsageColorConverter}}" Percentage="100" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding Converter={StaticResource UsageImageConverter}}" Width="50" Height="50"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Converter={StaticResource InformationConverter}}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StartTimestamp, Converter={StaticResource TimestampConverter}}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="10,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>