MobileVikingsChecker/View/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Fuel.View.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Fuel.Controls"
    xmlns:c="clr-namespace:Fuel.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <c:UsageImageConverter x:Key="UsageImageConverter"/>
        <c:UsageColorConverter x:Key="UsageColorConverter"/>
        <c:TimestampConverter x:Key="TimestampConverter"/>
        <c:InformationConverter x:Key="InformationConverter"/>
        <c:ExtraInformationConverter x:Key="ExtraInformationConverter"/>
        <c:VisibilityConverter x:Key="VisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal" Height="40">
                <Image Source="/Assets/logo.png" />
                <TextBlock Text="Fuel" FontSize="{StaticResource PhoneFontSizeLarge}" />
            </StackPanel>
            <TextBlock x:Name="SubTitleBlock" Text="usage" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="Viewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,10" HorizontalAlignment="Left">
                            <Grid Margin="0,15,10,0" VerticalAlignment="Center">
                                <controls:CircularProgressBar SegmentColor="{Binding Converter={StaticResource UsageColorConverter}}" Percentage="100" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Radius="30"/>
                                <Image Source="{Binding Converter={StaticResource UsageImageConverter}}" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Converter={StaticResource InformationConverter}}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Converter={StaticResource ExtraInformationConverter}}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"  Visibility="{Binding Converter={StaticResource VisibilityConverter}}"/>
                                <TextBlock Text="{Binding StartTimestamp, Converter={StaticResource TimestampConverter}}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <controls:DatePicker Grid.Row="1" x:Name="DatePicker" Visibility="Collapsed"/>
    </Grid>
</phone:PhoneApplicationPage>