MobileVikingsChecker/View/MainPivot.xaml

<phone:PhoneApplicationPage
    x:Class="Fuel.View.MainPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Fuel.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ContentTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--
            <Setter Property="Margin" Value="0,15,0,0"></Setter>-->
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CircleStyle" TargetType="controls:CircularProgressBar">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="StrokeThickness" Value="10" />
        </Style>
        <Style x:Key="RectangleStyle" TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
        </Style>
        <Style x:Key="SimListStyle" TargetType="phone:LongListSelector">
            <Setter Property="Margin" Value="12,70,0,0"/>
            <Setter Property="ListHeader" Value="sims"/>
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                   HorizontalAlignment="Center"
                                   Margin="0,20,0,0"
                                   Text="{Binding msisdn}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="Loading">
            <DoubleAnimation Duration="0:0:1" From="0" To="{Binding SmsPercentage}" Storyboard.TargetProperty="Percentage" Storyboard.TargetName="SmsCircle"/>
            <DoubleAnimation Duration="0:0:1" From="0" To="{Binding DataPercentage}" Storyboard.TargetProperty="Percentage" Storyboard.TargetName="DataCircle"/>
            <DoubleAnimation Duration="0:0:1" From="0" To="{Binding RemainingPercentage}" Storyboard.TargetProperty="Percentage" Storyboard.TargetName="RemainingCircle"/>
            <DoubleAnimation Duration="0:0:1" From="0" To="{Binding VikingSmsPercentage}" Storyboard.TargetProperty="Percentage" Storyboard.TargetName="VikingSmsCircle"/>
            <DoubleAnimation Duration="0:0:1" From="0" To="{Binding VikingMinutesPercentage}" Storyboard.TargetProperty="Percentage" Storyboard.TargetName="VikingMinutesCircle"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Pivot Control-->
        <phone:Pivot x:Name="Pivot">
            <phone:Pivot.Title>
                <Grid Height="40" Width="{Binding ElementName=Pivot, Path=ActualWidth}"  Margin="-6,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/logo.png" />
                        <TextBlock Text="Fuel" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    </StackPanel>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="SimBox" Margin="0,0,54,0" Tap="SimBox_OnTap"/>
                </Grid>
            </phone:Pivot.Title>
            
            <!--Pivot item one-->
            <phone:PivotItem Header="bundle" x:Name="Bundle">
                <Grid x:Name="BundleGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:CircularProgressBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                                  Style="{StaticResource CircleStyle}"
                                                  SegmentColor="{StaticResource SmsColorBrush}" 
                                                  Radius="110"
                                                  x:Name="SmsCircle">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <ei:ControlStoryboardAction Storyboard="{StaticResource Loading}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:CircularProgressBar>
                    <controls:CircularProgressBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                                  Style="{StaticResource CircleStyle}"
                                                  SegmentColor="{StaticResource DataColorBrush}" 
                                                  Radius="95"
                                                  x:Name="DataCircle"/>
                    <controls:CircularProgressBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                                  Style="{StaticResource CircleStyle}"
                                                  SegmentColor="{StaticResource VikingColorBrush}" 
                                                  Radius="80" 
                                                  x:Name="RemainingCircle"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Credit}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               Foreground="{StaticResource PhoneForegroundBrush}" FontWeight="Bold"/>

                    <Rectangle Fill="{StaticResource SmsColorBrush}" Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource RectangleStyle}" />
                    <TextBlock Text="{Binding Sms}" Style="{StaticResource ContentTextStyle}" Grid.Row="1"
                               Grid.Column="1" />
                    <TextBlock Text="free SMS" Style="{StaticResource TextStyle}" Grid.Row="1" Grid.Column="2" />

                    <Rectangle Fill="{StaticResource DataColorBrush}" Grid.Row="3" Grid.Column="0"
                               Style="{StaticResource RectangleStyle}" />
                    <TextBlock Text="{Binding Data}" Style="{StaticResource ContentTextStyle}" Grid.Row="3"
                               Grid.Column="1" />
                    <TextBlock Text="free data" Style="{StaticResource TextStyle}" Grid.Row="3" Grid.Column="2" />

                    <Rectangle Fill="{StaticResource VikingColorBrush}" Grid.Row="5" Grid.Column="0"
                               Style="{StaticResource RectangleStyle}" />
                    <TextBlock Text="{Binding Remaining}" Style="{StaticResource ContentTextStyle}" Grid.Row="5"
                               Grid.Column="1" />
                    <TextBlock Text="remaining" Style="{StaticResource TextStyle}" Grid.Row="5" Grid.Column="2" />
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="bonus" x:Name="Bonus">
                <Grid x:Name="BonusGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Helmet" Source="/Assets/helmetred.png" Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"
                           Height="100" />
                    <controls:CircularProgressBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                                  Style="{StaticResource CircleStyle}"
                                                  SegmentColor="{StaticResource VikingSmsColorBrush}" 
                                                  Radius="95" 
                                                  x:Name="VikingSmsCircle"/>
                    <controls:CircularProgressBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                                  Style="{StaticResource CircleStyle}"
                                                  SegmentColor="{StaticResource VikingMinutesColorBrush}" 
                                                  Radius="80" 
                                                  x:Name="VikingMinutesCircle"/>

                    <Rectangle Fill="{StaticResource VikingSmsColorBrush}" Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource RectangleStyle}" />
                    <TextBlock Text="{Binding VikingSms}" Style="{StaticResource ContentTextStyle}" Grid.Row="1"
                               Grid.Column="1" />
                    <TextBlock Text="viking SMS" Style="{StaticResource TextStyle}" Grid.Row="1" Grid.Column="2" />

                    <Rectangle Fill="{StaticResource VikingMinutesColorBrush}" Grid.Row="3" Grid.Column="0"
                               Style="{StaticResource RectangleStyle}" />
                    <TextBlock Text="{Binding VikingMinutes}" Style="{StaticResource ContentTextStyle}" Grid.Row="3"
                               Grid.Column="1" />
                    <TextBlock Text="viking call" Style="{StaticResource TextStyle}" Grid.Row="3" Grid.Column="2" />

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Selector to be able to show SIM numbers and select-->
        <phone:LongListSelector x:Name="LongListSelector" SelectionChanged="LongListSelector_OnSelectionChanged" Visibility="Collapsed" LayoutMode="List" Style="{StaticResource SimListStyle}"/>
    </Grid>
</phone:PhoneApplicationPage>
