MobileVikingsChecker/View/MainPivot.xaml

<phone:PhoneApplicationPage
    x:Class="Fuel.View.MainPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Fuel.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ContentTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,15,0,0"></Setter>
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,10,15"/>
        </Style>
        <Style x:Key="CircleStyle" TargetType="controls:CircularProgressBar">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="StrokeThickness" Value="10"/>
        </Style>
        <Style x:Key="RectangleStyle" TargetType="Rectangle">
            <Setter Property="Margin" Value="0,25,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <!--<Setter Property="Width" Value="20"/>-->
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Pivot Control-->
        <phone:Pivot >
            <phone:Pivot.Title>
                <StackPanel Orientation="Horizontal" Height="40">
                    <Image Source="/Assets/logo.png"/>
                    <TextBlock Text="Fuel" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                </StackPanel>
            </phone:Pivot.Title>

            <!--Pivot item one-->
            <phone:PivotItem Header="bundle">
                <Grid x:Name="bundleGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:CircularProgressBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource CircleStyle}" Percentage="{Binding SmsPercentage}" SegmentColor="{StaticResource SmsColorBrush}" Radius="110" />
                    <controls:CircularProgressBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource CircleStyle}" Percentage="{Binding DataPercentage}" SegmentColor="{StaticResource DataColorBrush}" Radius="95" />
                    <controls:CircularProgressBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource CircleStyle}" Percentage="{Binding RemainingPercentage}" SegmentColor="{StaticResource VikingColorBrush}" Radius="80"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Credit}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" FontWeight="Bold"/>
                    <Rectangle Fill="{StaticResource DataColorBrush}" Grid.Row="1" Grid.Column="0"  Style="{StaticResource RectangleStyle}"/>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="{Binding Data}" Style="{StaticResource ContentTextStyle}"/>
                        <TextBlock Text="free data" Style="{StaticResource TextStyle}"/>
                    </StackPanel>
                    <Rectangle Fill="{StaticResource SmsColorBrush}" Grid.Row="1" Grid.Column="2"  Style="{StaticResource RectangleStyle}"/>
                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="{Binding Sms}"  Style="{StaticResource ContentTextStyle}"/>
                        <TextBlock Text="free SMS" Style="{StaticResource TextStyle}"/>
                    </StackPanel>
                    <Rectangle Fill="{StaticResource VikingColorBrush}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource RectangleStyle}"/>
                    <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"  Orientation="Vertical">
                        <TextBlock Text="{Binding Remaining}" Style="{StaticResource ContentTextStyle}" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="bonus">
                <Grid x:Name="bonusGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Helmet" Source="/Assets/helmetred.png"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"/>
                    <controls:CircularProgressBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource CircleStyle}" Percentage="{Binding VikingSmsPercentage}" SegmentColor="{StaticResource VikingSmsColorBrush}" Radius="95" />
                    <controls:CircularProgressBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource CircleStyle}" Percentage="{Binding VikingMinutesPercentage}" SegmentColor="{StaticResource VikingMinutesColorBrush}" Radius="80" />
                    <Rectangle Fill="{StaticResource VikingSmsColorBrush}" Grid.Row="1" Grid.Column="0"  Style="{StaticResource RectangleStyle}"/>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="{Binding VikingSms}" Style="{StaticResource ContentTextStyle}"/>
                        <TextBlock Text="viking SMS" Style="{StaticResource TextStyle}"/>
                    </StackPanel>
                    <Rectangle Fill="{StaticResource VikingMinutesColorBrush}" Grid.Row="1" Grid.Column="2"  Style="{StaticResource RectangleStyle}"/>
                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="{Binding VikingMinutes}"  Style="{StaticResource ContentTextStyle}"/>
                        <TextBlock Text="viking call" Style="{StaticResource TextStyle}"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>