MobileVikingsChecker/View/Overview.xaml

<phone:PhoneApplicationPage
    x:Class="MobileVikingsChecker.View.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MobileVikingsChecker.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="{StaticResource VikingColor}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Kostr" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource VikingColorBrush}"/>
            <TextBlock Text="overview" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource VikingColorBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="70" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource VikingColorBrush}" FontWeight="Bold"/>
            <controls:CircularProgressBar Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="96" SegmentColor="{StaticResource SmsColorBrush}" StrokeThickness="20" Radius="70"/>
            <controls:CircularProgressBar Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="50" SegmentColor="{StaticResource VikingSmsColorBrush}" StrokeThickness="20" Radius="100"/>
            <controls:CircularProgressBar Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="54" SegmentColor="{StaticResource ValidColorBrush}" StrokeThickness="20" Radius="130"/>
            <controls:CircularProgressBar Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="14" SegmentColor="{StaticResource DataColorBrush}" StrokeThickness="20" Radius="160"/>
            <TextBlock Text="data" Foreground="{StaticResource VikingColorBrush}" Grid.Row="1"/>
            <TextBlock Text="SMS"  Foreground="{StaticResource VikingColorBrush}" Grid.Row="2"/>
            <TextBlock Text="viking SMS" Foreground="{StaticResource VikingColorBrush}" Grid.Row="3"/>
            <TextBlock Text="valid until" Foreground="{StaticResource VikingColorBrush}" Grid.Row="4" Margin="0,0,0,72"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>