MobileVikingsChecker/View/SimPage.xaml

<phone:PhoneApplicationPage
    x:Class="Fuel.View.SimPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Fuel.Controls"
    xmlns:c="clr-namespace:Fuel.Common"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <c:AmountConverter x:Key="AmountConverter"/>
        <c:MethodConverter x:Key="MethodConverter"/>
        <c:BundlesConverter x:Key="BundlesConverter"/>
        <c:PricesConverter x:Key="PricesConverter"/>
        <c:TimestampConverter x:Key="TimestampConverter"/>
        <Style TargetType="TextBlock" x:Key="LeftStyle">
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        </Style>
        <Style TargetType="ListBox" x:Key="ListBoxStyle">
            <Setter Property="Margin" Value="40,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ListBoxItemStyle">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot>
            <phone:Pivot.Title>
                <Grid Height="40" Width="{Binding ElementName=Pivot, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/logo.png" />
                        <TextBlock Text="Fuel" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </StackPanel>
                </Grid>
            </phone:Pivot.Title>
            <!--Pivot item one-->
            <phone:PivotItem Header="topups">
                <ListBox x:Name="TopUpViewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,10" HorizontalAlignment="Center">
                                <Grid Margin="0,15,10,0" VerticalAlignment="Center">
                                    <controls:CircularProgressBar SegmentColor="{StaticResource VikingColorBrush}" Percentage="100" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Radius="43"/>
                                    <TextBlock Text="{Binding Amount, Converter={StaticResource AmountConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                </Grid>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding ExecutedOn, Mode=TwoWay, Converter={StaticResource TimestampConverter}}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                    <TextBlock Text="{Binding Method, Mode=TwoWay, Converter={StaticResource MethodConverter}}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                    <TextBlock Text="{Binding Status, Mode=TwoWay, Converter={StaticResource MethodConverter}}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="plan">
                <Grid x:Name="PricePlan" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PlanTextBlock" Grid.Row="0" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="13,0,0,0"/>
                    <TextBlock Grid.Row="1" Text="Bundles" Style="{StaticResource LeftStyle}"/>
                    <ListBox Grid.Row="2" x:Name="ListBoxBundles" Style="{StaticResource ListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource BundlesConverter}}" Style="{StaticResource ListBoxItemStyle}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <TextBlock Grid.Row="3" Text="Prices" Style="{StaticResource LeftStyle}"/>
                    <ListBox Grid.Row="4" x:Name="ListBoxPrices"  Style="{StaticResource ListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource PricesConverter}}" Style="{StaticResource ListBoxItemStyle}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>