Fuel.LoginControl/OauthLogin.xaml

<UserControl x:Class="Fuel.LoginControl.OauthLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             Loaded="OauthLogin_OnLoaded">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,10,0,10" Orientation="Horizontal" Height="40">
            <Image Source="/Assets/logo.png" />
            <TextBlock Text="Fuel" Style="{StaticResource PhoneTextLargeStyle}" Margin="-3,0,0,0" />
        </StackPanel>
        <Image Grid.Row="1"
               x:Name="VikingImage"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="10,0,10,0" />
        <TextBlock x:Name="LoginBtn"
                   FontSize="{StaticResource PhoneFontSizeLarge}"
                   Grid.Row="2"
                   Text="sign in"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource PhoneForegroundBrush}"
                   Margin="0,50,0,50"
                   Tap="Login_OnTap" />
        <StackPanel Visibility="Collapsed" Grid.Row="1" Margin="0,50,0,0" x:Name="StackPanel" Background="{StaticResource PhoneBackgroundBrush}">
            <TextBlock Text="username or email" Margin="18,0,0,0"/>
            <TextBox Margin="7,0,7,0" x:Name="UserName"/>
            <TextBlock Text="password" Margin="18,0,0,0"/>
            <PasswordBox Margin="7,0,7,0" x:Name="PassWord" KeyDown="PassWord_OnKeyDown"/>
            <Image x:Name="QuestionMark" Height="50" Width="50" Margin="0,10,0,0" Tap="UIElement_OnTap"/>
        </StackPanel>
    </Grid>
</UserControl>